.container-detail {
    display: grid;
    grid-template-columns: 40% 60%;
}

.header-detail {
    width: 90%;
    margin: 0 auto;
    /* border: 2px solid red; */
}

.box-description {
    padding-left: 3rem;
}

.box-description h3 {
    background-color: #EEFAFF;
    padding: 1rem;
}

.cover-detail-tool {
    display: flex;
    align-items: center;
    height: auto;
}

.cover-detail-tool input{
    margin-left: 6rem;
    width: 100%;
}

.cover-detail-tool:nth-child(1) input{
    margin-left: 5.5rem;
    width: 100%;
}

.cover-detail-tool:nth-child(4) input{
    margin-left: 4rem;
    width: 100%;
}

.detail p {
    font-weight: bold;
    margin: 16px 0;
}

.detail span {
    font-weight: normal;
    /* margin: 16px 0; */
}

.detail button {
    margin: 1rem 0;
}

.detail .cover-detail-tool:nth-child(2) p span, .detail .cover-detail-tool:nth-child(3) p span, .detail .cover-detail-tool:nth-child(5) p span {
    margin-left: 100px;
}

.detail .cover-detail-tool:nth-child(4) p span {
    margin-left: 66px;
}

.detail .cover-detail-tool:nth-child(6) p span {
    margin-left: 85px;
    color: orange;
}

.footer-detail p:nth-child(2) {
    font-weight: normal;
}

.footer-detail textarea {
    width: 100%;
    height: 50px;

}

.box-button{
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 960px) {
    .container-detail {
        grid-template-columns: 100%;
    }
    .box-description {
        padding: 3rem 0;
    }
}