section {
    width: 90%;
    /* margin: 30px auto 0px auto; */
}

.section-top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.search-board {
width: 150px;
height: 35px;
border: 1px solid #ccc;
border-radius: 5px;
box-sizing: border-box;
font-family: 'Roboto', sans-serif;
transition: width 0.5s ease-out;
text-indent: 10px;
}

.search-board:focus {
width: 100%;
border: 1px solid #007aff;
}

.section-top button {
    margin-top: 10px;
    width: 150px;
}

.section-bottom-board {
    width: 100%;
    /* margin: 30px auto 0px auto; */
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(1, 150px);
    grid-gap: 1rem;
    justify-content: center;
    margin: 1rem auto;
    padding: 3rem 0rem;
}

.single-board {
    width: 100%;
    /* margin: 0px 1rem 30px 1rem; */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.single-board .img {
    width: 95%;
    height: 150px;
    border-radius: 5px;
}

.single-board .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@media (min-width: 450px) {
    .section-bottom-board {
        display: grid;
        grid-template-columns: repeat(2, 150px);
        grid-gap: 2rem;
        justify-content: center;
    }
}

@media (min-width: 630px) {
    .section-bottom-board {
        display: grid;
        grid-template-columns: repeat(3, 150px);
        grid-gap: 2rem;
        justify-content: center;
    }
}

@media (min-width: 768px) {
    .section-bottom-board {
        display: grid;
        grid-template-columns: repeat(4, 150px);
        grid-gap: 2rem;
        justify-content: center;
    }

    .single-board {
        /* margin: 0px 10px 40px 10px; */
    }
}

@media (min-width: 960px){
    section {
        margin: 0 auto;
    }

    .section-bottom-board {
        display: grid;
        grid-template-columns: repeat(5, 150px);
        justify-content: center;
        grid-gap: 1rem;
    }

}

@media (min-width: 1500px){
    section {
        margin: 0 auto;
    }

    .section-bottom-board {
        display: grid;
        grid-template-columns: repeat(6, auto);
        justify-content: center;
        grid-gap: 1rem;
        padding: 1rem 1rem;
    }

}

